cff-version: 1.2.0
message: "If you use these datasets, please cite both the article and this archived release."
title: "RT-FDD Datasets: Pick-and-Place and Electric Furnace Benchmarks for Real-Time Fault Detection and Diagnosis"
abstract: "Four benchmark datasets for Real-Time Fault Detection and Diagnosis (RT-FDD) research on discrete manufacturing machines. Each machine (Pick-and-Place and Electric Furnace) is provided in two versions: an Original Dataset (OD) with deterministic fault conditions and an Aleatory Simulated Dataset (ASD) with bounded variability emulating realistic industrial uncertainty. All four CSVs use Unix epoch milliseconds (UTC) for timestamps."
type: dataset
version: 1.0.0
date-released: "2026-05-24"
license: CC-BY-4.0
repository-code: "https://github.com/mk-digital-solutions/rt-fdd-datasets"
url: "https://github.com/mk-digital-solutions/rt-fdd-datasets"
keywords:
  - Dataset
  - Discrete-Event Systems
  - Fault Detection
  - Fault Diagnosis
  - Intelligent Manufacturing Systems
  - Machine Learning
  - Smart Manufacturing
  - Real-Time Fault Detection and Diagnosis
  - RT-FDD
  - Pick-and-Place
  - Industrial Furnace
  - Benchmark
authors:
  - family-names: "Fonseca"
    given-names: "Hugo de Albuquerque"
    email: "haf@poli.br"
    orcid: "https://orcid.org/0000-0003-0026-9141"
    affiliation: "University of Pernambuco, Recife, Brazil; Mekatronik Engenharia Ltda, Recife, Brazil"
  - family-names: "Andrade de Barros Santos"
    given-names: "Emmanuel"
    orcid: "https://orcid.org/0000-0002-1786-0934"
    affiliation: "University of Pernambuco, Recife, Brazil"
  - family-names: "Vilela Cintra"
    given-names: "Pedro Estevão"
    orcid: "https://orcid.org/0009-0008-4447-9048"
    affiliation: "University of Pernambuco, Recife, Brazil; Mekatronik Engenharia Ltda, Recife, Brazil"
  - family-names: "Mohamed"
    given-names: "Mohamed A."
    orcid: "https://orcid.org/0000-0001-8700-0270"
    affiliation: "Minia University, Egypt"
  - family-names: "Annuk"
    given-names: "Andres"
    orcid: "https://orcid.org/0000-0001-5464-0415"
    affiliation: "Estonian University of Life Sciences, Estonia"
  - family-names: "Leite"
    given-names: "Dênis"
    orcid: "https://orcid.org/0000-0002-0392-3279"
    affiliation: "University of Pernambuco, Recife, Brazil; Mekatronik Engenharia Ltda, Recife, Brazil"
preferred-citation:
  type: article
  title: "Benchmark Datasets for Real-Time Fault Detection and Diagnosis on Discrete Manufacturing Machines"
  authors:
    - family-names: "Fonseca"
      given-names: "Hugo de Albuquerque"
    - family-names: "Andrade de Barros Santos"
      given-names: "Emmanuel"
    - family-names: "Vilela Cintra"
      given-names: "Pedro Estevão"
    - family-names: "Mohamed"
      given-names: "Mohamed A."
    - family-names: "Annuk"
      given-names: "Andres"
    - family-names: "Leite"
      given-names: "Dênis"
  journal: "Sensors"
  year: 2026
